HOST=your_server_ip
USER=your_ssh_user
APP_NAME=api
DOMAIN=api.yourdomain.com
REPO_URL=git@github.com:yourusername/yourrepo.git
PROJECT_PATH=/var/www/api
VENV_PATH=/var/www/api/venv
BRANCH=main
GITHUB_DEPLOY_KEY=~/.ssh/id_rsa
PORT=8766 